# CandidateML

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/candidateml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/candidateml/: MainActivity.kt
app/src/main/java/com/example/candidateml/database/: ApplicationDatabase.kt
app/src/main/java/com/example/candidateml/di/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  ProductModule.kt
app/src/main/java/com/example/candidateml/ui/: CandidateApplication.kt
app/src/main/java/com/example/candidateml/ui/activities/: MainActivity.kt  ProductDetailsActivity.kt  SearchProductActivity.kt
app/src/main/java/com/example/candidateml/ui/adapters/: ProductListItemAdapter.kt
app/src/main/java/com/example/candidateml/ui/fragments/: MainFragment.kt  ProductDetailsFragment.kt  SearchProductFragment.kt
app/src/main/java/com/example/candidateml/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/candidateml/ui/viewmodels/: MainViewModel.kt  ProductDetailsViewModel.kt  SearchProductViewModel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  product_details_activity.xml  product_details_fragment.xml  product_list.xml  product_list_item.xml  progress_bar_layout.xml  search_product_activity.xml  search_product_fragment.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/candidateml/: ExampleUnitTest.kt  LiveDataTestUtil.kt  ProductUseCasesTesting.kt
cache/: build.gradle
cache/src/main/java/com/example/cache/dao/: ProductDBDao.kt
cache/src/main/java/com/example/cache/database/: ApplicationDatabase.kt
cache/src/main/java/com/example/cache/entities/: ProductDBEntity.kt
cache/src/main/java/com/example/cache/mapper/: ProductDBMapper.kt
cache/src/main/java/com/example/cache/repositories/: ProductDBRepositoryImpl.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: ApiService.kt
data/src/main/java/com/example/data/db/dao/: ProductDBDao.kt
data/src/main/java/com/example/data/db/entities/: ProductDBEntity.kt
data/src/main/java/com/example/data/db/mapper/: ProductDBMapper.kt
data/src/main/java/com/example/data/db/repositories/: ProductDBRepositoryImpl.kt
data/src/main/java/com/example/data/entities/: Paging.kt  Product.kt  SearchProductResponse.kt
data/src/main/java/com/example/data/mappers/: ProductMapper.kt
data/src/main/java/com/example/data/repositories/: ApiServiceImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entities/: Product.kt
domain/src/main/java/com/example/domain/repositories/: ProductDBRepository.kt  ProductRepository.kt
domain/src/main/java/com/example/domain/usecases/: BaseUseCase.kt  GetProductDetailsUseCase.kt  GetProductFromDBUseCase.kt  GetProductSearchUseCase.kt  InsertAllProductsToDBUseCase.kt  ShowProductDetailsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
