<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.CandidateML.ProductListItem">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:theme="@style/Theme.CandidateML.ProductListItem.Inner">

        <ImageView
            android:id="@+id/image_product_list_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintDimensionRatio="1:1" />

        <TextView
            android:id="@+id/price_product_list_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/image_product_list_item"
            app:layout_constraintStart_toStartOf="@id/image_product_list_item"
            app:layout_constraintTop_toBottomOf="@id/image_product_list_item" />

        <TextView
            android:id="@+id/title_product_list_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/image_product_list_item"
            app:layout_constraintStart_toStartOf="@id/image_product_list_item"
            app:layout_constraintTop_toBottomOf="@id/price_product_list_item"
            android:layout_marginBottom="8dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            android:ellipsize="end"
            android:maxLines="@integer/product_list_max_lines"
            android:lines="@integer/product_list_max_lines"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>